import './Article.css';

function Article() {
    return (
        <div className="article">
            <h2 className="article__title">О курсе</h2>
            <p className="article__subtitle">Каждый может столкнуться со стрессом.</p>
            <p className="article__command">Команда Тинькофф подготовила курс для всех, кто хочет узнать, как быстро возвращать себя в ресурсное состояние.</p>
            <p className="article__info">Нам есть, что тебе рассказать: мы более 5 лет создаем электронные курсы в Тинькофф, создали более 300 учебных продуктов от навыков работы с возражениями до лонгридов по работе со стрессом. В этом курсе мы объединили многолетний опыт и все накопленные знания команды по эмоциональному комфорту</p>
        </div>
    );
}

export default Article;